# AutoBUS.POC

./: .gitignore  AutoBUS.sln  GitPush.sh  LICENSE  MESSAGE  MESSAGE.txt  README.md  make.cmd  make.sh  package-lock.json  package.json
AutoBUS/: AutoBUS.csproj  Broker.cs  HttpWebServer.cs  SocketMiddleware.cs  Worker.cs
AutoBUS.Common/: AutoBUS.Common.csproj
AutoBUS.Common/Broker/: Broker.Messages.V1.cs  Broker.Messages.cs  Broker.MessagesV1.cs  Broker.cs  Messages.cs  MessagesV1.cs
AutoBUS.Common/Config/: Config.Structure.cs  Config.cs  ConfigManager.cs
AutoBUS.Common/Db/: DictionaryDb.cs
AutoBUS.Common/Paths/: Paths.cs
AutoBUS.Common/Socket/: SocketMiddleware.cs
AutoBUS.Common/Socket/IO/: Socket.cs  SocketClient.cs  SocketEventsListener.cs  SocketIEventsListener.cs  SocketListener.cs
AutoBUS.Main/: AutoBUS.Main.csproj  Main.cs  Program.cs  Worker.cs
AutoBUS.Main/Installer/: AutoBUS.Main.service  Install.cmd  Install.sh  Start.cmd  Start.sh  Stop.cmd  Stop.sh  Uninstall.cmd  Uninstall.sh
AutoBUS.Worker/: AutoBUS.Worker.csproj  Program.cs  Worker.cs
AutoBUS.Worker/Installer/: AutoBUS.Worker.service  Install.cmd  Install.sh  Start.cmd  Start.sh  Stop.cmd  Stop.sh  Uninstall.cmd  Uninstall.sh
AutoBUS.Worker/Properties/: launchSettings.json
AutoBUSClient/: AutoBUSClient.csproj  Program.cs  SocketMiddleware.cs  Worker.cs
AutoBUSClient/Properties/: launchSettings.json
EzSockets/: EzSockets.csproj
