<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-AutoBUSClient-536FF90E-7171-4DD3-8021-8DEDD4E17A28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SocketMiddleware - Copie.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzSockets\EzSockets.csproj" />
  </ItemGroup>
</Project>
