<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-AutoBUS-428D24C7-D515-4C61-B299-1E77D652C761</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SocketMiddleware - Copie.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzSockets\EzSockets.csproj" />
  </ItemGroup>
</Project>
