<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-AutoBUS-Common-536FF90E-7171-4DD3-8021-8DEDD4E17A28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoBUS.Common\AutoBUS.Common.csproj" />
  </ItemGroup>
</Project>
