<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-AutoBUS-Worker-536FF90E-7171-4DD3-8021-8DEDD4E17A28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Installer\Install.cmd" />
    <None Remove="Installer\Start.cmd" />
    <None Remove="Installer\Stop.cmd" />
    <None Remove="Installer\Uninstall.cmd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoBUS.Common\AutoBUS.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Installer\Install.cmd" />
    <Resource Include="Installer\Start.cmd" />
    <Resource Include="Installer\Stop.cmd" />
    <Resource Include="Installer\Uninstall.cmd" />
  </ItemGroup>
</Project>
